#!/bin/bash
# chkconfig: 2345 90 10
# description: This commit implements a new TCP congestion control algorithm: BBR (Bottleneck Bandwidth and RTT)

### BEGIN INIT INFO
# Provides:          BBR
# Required-Start:    $network $syslog
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bottleneck Bandwidth and RTT
# Description:       Start or stop the BBR server
### END INIT INFO

NAME="Bottleneck Bandwidth and RTT(BBR)"
BIN=/usr/bin/rinetd-bbr
CONF=/etc/rinetd-bbr/bbr.conf
version="1.0"
RETVAL=0

[ -x ${BIN} ] || exit 0
if [ ! -r ${CONF} ]; then
    echo "config file ${CONF} not found"
    exit 1
fi
check_running(){
    PID=`ps -ef | grep -v grep | grep -i "${BIN}" | awk '{print $2}'`
    if [ ! -z $PID ]; then
        return 0
    else
        return 1
    fi
}

do_start(){
    check_running
    if [ $? -eq 0 ]; then
        echo "$NAME (pid $PID) is already running..."
        exit 0
    else
        #nohup $BIN -f -c $CONF raw venet0:0 >/dev/null 2>&1 &
        $BIN -f -c $CONF raw venet0:0 >/dev/null 2>&1 &
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            sleep 0.3
            check_running
            echo "Starting $NAME(pid:$PID) success"
        else
            echo "Starting $NAME failed"
        fi
    fi
}

do_stop(){
    check_running
    if [ $? -eq 0 ]; then
        kill -9 $PID
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            echo "Stopping $NAME success"
        else
            echo "Stopping $NAME failed"
        fi
    else
        echo "$NAME is stopped"
        RETVAL=1
    fi
}

do_status(){
    check_running
    if [ $? -eq 0 ]; then
        echo "$NAME (pid $PID) is running..."
    else
        echo "$NAME is stopped"
        RETVAL=1
    fi
}

do_restart(){
    do_stop
    do_start
}

do_config(){
    vi ${CONF}
}

do_viewconfig(){
    cat ${CONF}
    echo
}

case "$1" in
    start|stop|restart|status|config|viewconfig)
    do_$1
    ;;
    [vV][eE][rR][sS][iI][oO][nN]|-[vV][eE][rR][sS][iI][oO][nN]|--[vV][eE][rR][sS][iI][oO][nN]|-[vV]|--[vV])
    ;;
    *)
    echo "Usage: $0 { start | stop | restart | status | config | viewconfig }"
    RETVAL=1
    ;;
esac

exit $RETVAL
