#!/bin/bash
# chkconfig: 2345 90 10
# description: Net-Speeder

### BEGIN INIT INFO
# Provides:          Net-Speeder
# Required-Start:    $network $syslog
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Fast tunnel proxy that helps you bypass firewalls
# Description:       Start or stop the ShadowsocksR server
### END INIT INFO

NAME=Net-Speeder
BIN=/net-speeder/net_speeder
version="1.0"
RETVAL=0

check_running(){
    PID_Show=`ps -ef | grep -v grep | grep -i "net_speeder" | awk '{print $2}' | awk '{tmp=$0;getline;print tmp","$0}'`
    PID=`ps -ef | grep -v grep | grep -i "net_speeder" | awk '{print $2}'`
    if [ "" !=  "$PID" ]; then
        return 0
    else
        return 1
    fi
}

do_start(){
    check_running
    if [ $? -eq 0 ]; then
        echo "$NAME (pid $PID_Show) is already running..."
        exit 0
    else
        nohup /net-speeder/net_speeder venet0 "(tcp src port 443 or 22) and src host 63.223.75.73" >/dev/null 2>&1 &
        nohup /net-speeder/net_speeder venet0 "(udp src port 443 or 22) and src host 63.223.75.73" >/dev/null 2>&1 &
        check_running
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            echo "Starting $NAME(pid $PID_Show) success"
        else
            echo "Starting $NAME failed"
        fi
    fi
}

do_stop(){
    check_running
    if [ $? -eq 0 ]; then
        echo "Killing $NAME(pid $PID_Show)"
        kill -9 $PID
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            echo "Stopping $NAME success"
        else
            echo "Stopping $NAME failed"
        fi
    else
        echo "$NAME is stopped"
        RETVAL=1
    fi
}

do_status(){
    check_running
    if [ $? -eq 0 ]; then
        echo "$NAME (pid $PID_Show) is running..."
    else
        echo "$NAME is stopped"
        RETVAL=1
    fi
}

do_restart(){
    do_stop
    if [ $RETVAL -eq 0 ]; then
        sleep 1
    fi
    do_start
}


case "$1" in
    start|stop|restart|status)
    do_$1
    ;;
    [vV][eE][rR][sS][iI][oO][nN]|-[vV][eE][rR][sS][iI][oO][nN]|--[vV][eE][rR][sS][iI][oO][nN]|-[vV]|--[vV])
        do_version
    ;;
    *)
    echo "Usage: $0 { start | stop | restart | status}"
    RETVAL=1
    ;;
esac

exit $RETVAL
